# Палиндром
# s=input()
# if s==s[::-1]:print("YES")
# else:print("NO")

# Делаем срезы 1
# общее количество символов в строке
# исходную строку, повторённую 3 раза
# первый символ строки
# первые три символа строки
# последние три символа строки
# строку в обратном порядке
# строку с удалённым первым и последним символами
# s=input()
# print(len(s))
# print(s*3)
# print(s[0])
# print(s[:3])
# print(s[-3:])
# print(s[::-1])
# print(s[1:-1])

# Делаем срезы 2
# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего;
# s=input()
# print(s[2])
# print(s[-2])
# print(s[:5])
# print(s[:-2])
# print(s[::2])
# print(s[::])
# print(s[::-1])
# print(s[::-2])

# Две половинки
s=input()
p=len(s)//2+1
s1=(s[:int(p)])
s2=(s[int(p):])
print(s2+s1)